# ChickensAnimalsMod

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/chicken/creaturecorner/: CCCommon.java  CCConstants.java
common/src/main/java/chicken/creaturecorner/client/: CCModelLayers.java
common/src/main/java/chicken/creaturecorner/client/animation/: GallianAnims.java  GallianChickAnims.java
common/src/main/java/chicken/creaturecorner/client/model/: CaracaraModel.java  CoyoteModel.java  EndoveModel.java  GallianChickModel.java  PigeonModel.java  (+2 more)
common/src/main/java/chicken/creaturecorner/platform/: Services.java
common/src/main/resources/: creaturecorner.accesswidener  creaturecorner.mixins.json
common/src/main/resources/assets/creaturecorner/: sounds.json
common/src/main/resources/assets/creaturecorner/lang/: en_us.json
common/src/main/resources/data/creaturecorner/jukebox_song/: gallian_grotto.json
fabric/: build.gradle
fabric/src/main/java/chicken/creaturecorner/fabric/: FabricAnimalMod.java  FabricGenericHelper.java  FabricPlatformHelper.java
fabric/src/main/resources/: creaturecorner.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/chicken/creaturecorner/neoforge/: CCClientBusEvents.java  CCEventBusEvents.java  CCGameBusEvents.java  NeoAnimalMod.java  NeoForgeGenericHelper.java  NeoForgePlatformHelper.java
neoforge/src/main/java/chicken/creaturecorner/neoforge/client/renderer/: RenderingRegistry.java
neoforge/src/main/java/chicken/creaturecorner/neoforge/server/world/village/: VillageAddition.java
neoforge/src/main/resources/: creaturecorner.neoforge.mixins.json
src/main/java/chicken/chickensanimalmod/: AnimalMod.java
src/main/java/chicken/chickensanimalmod/client/renderer/: RenderingRegistry.java
src/main/java/chicken/chickensanimalmod/server/entity/: AnimalModEntities.java
src/main/java/chicken/chickensanimalmod/server/item/: ItemRegistry.java
src/main/java/chicken/creaturecorner/: AnimalMod.java
src/main/java/chicken/creaturecorner/client/model/: CaracaraModel.java  CoyoteModel.java  EndoveModel.java  PigeonModel.java
src/main/java/chicken/creaturecorner/client/renderer/: RenderingRegistry.java
src/main/java/chicken/creaturecorner/event/: CCEventBusEvents.java
src/main/java/chicken/creaturecorner/mixin/common/: CatSpawnerMixin.java
src/main/java/chicken/creaturecorner/server/entity/: AnimalModEntities.java
src/main/java/chicken/creaturecorner/server/item/: ItemRegistry.java
src/main/java/chicken/creaturecorner/server/sound/: CCSounds.java
src/main/java/chicken/creaturecorner/util/: CCTags.java
src/main/java/chicken/creaturecorner/util/data/: CCBiomeTagGenerator.java  CCBlockTagGenerator.java  CCDataGenerators.java
src/main/java/net/voidarkana/chickensanimalsmod/: ChickensAnimalsMod.java
src/main/java/net/voidarkana/ratswithwings/: RatsWithWings.java
src/main/resources/: animalmod.mixins.json  creaturecorner.mixins.json
src/main/resources/assets/animalmod/lang/: en_us.json
src/main/resources/assets/animalmod/models/block/: caracara_nest_1.json  pigeon_nest_1.json  pigeon_nest_3.json
src/main/resources/assets/chickensanimalsmod/lang/: en_us.json
src/main/resources/assets/creaturecorner/: sounds.json
src/main/resources/assets/creaturecorner/lang/: en_us.json
src/main/resources/assets/creaturecorner/models/block/: empty_nest.json  pigeon_nest_4.json
src/main/resources/assets/creaturecorner/models/item/: gallian_grotto_disc.json
src/main/resources/assets/ratswithwings/animations/entity/: coyote.animation.json
src/main/resources/assets/ratswithwings/geo/entity/: coyote.geo.json
src/main/resources/assets/ratswithwings/lang/: en_us.json
(+94 files in other folders)
