org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.51
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

## Mod Properties
mod_id=creaturecorner
mod_name=Creature Corner
mod_license=MIT
mod_version=0.1-INDEV
mod_group_id=chicken
mod_authors=Chicken, VoidArkana, Collinvht
mod_description=

geckolib_version=4.6.3