org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.0

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment

mapping_version=2023.09.03-1.20.1

mod_id=ratswithwings

mod_name=Rats With Wings

mod_license=MIT

mod_version=0.0.1-InDev

mod_group_id=net.voidarkana.ratswithwings

mod_authors=VoidArkana, TheChickenCreator

mod_description= A simple mod about pigeons.